template/Field/CourseInfo.hpp
#pragma once

#include "JmpResourceCourse.hpp"

#include "../types.hpp"

BEGIN_NAMESPACE(Field)
{
    /START_CLASS/NAME@CourseInfo/SIZE@0x5C/BASE@JmpResourceCourse/BSIZE@0x58/
    public:
        /M/u8 field_58/0x4/0x58/
    /END/
}

Update CourseInfo and JmpResource

template/Field/CourseInfo.hpp
#pragma once

#include "JmpResourceCourse.hpp"

#include "../types.hpp"

BEGIN_NAMESPACE(Field)
{
    /START_CLASS/NAME@CourseInfo/SIZE@0x5C/BASE@JmpResourceCourse/BSIZE@0x58/
    public:
        /M/bool m_initialized/0x4/0x58/
    /END/
}